body{
  margin: 0;
  padding: 0;
  /* background: linear-gradient(120deg,#2980b9, #8e44ad); */
  background-color: #F4F5FF;
  height: 100vh;
  overflow: hidden;
}
.login{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 380px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.login h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.login form{
  padding: 0 40px;
  box-sizing: auto;
}
form .inputter{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.inputter input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.inputter label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.inputter span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.inputter input:focus ~ label,
.inputter input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.inputter input:focus ~ span::before,
.inputter input:valid ~ span::before{
  width: 100%;
}
.passworder{
  margin: 5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.passworder:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
.admintext{
  color: black;
  text-decoration: none;
  position: absolute;
  right: 45%;
  bottom: 87%;
  font-size: 1.1em;
}
.admintext:hover{
  color: #339D41;
}
.recruitertext{
  color: black;
  text-decoration: none;
  position:absolute;
  right: 30%;
  bottom: 87%;
  font-size: 1.1em;
}
.recruitertext:hover{
  color: #339D41;
}
.interviewertext{
  color:black;
  text-decoration: none;
  position: absolute;
  right: 15%;
  bottom: 87%;
  font-size: 1.1em;
}
.interviewertext:hover{
  color: #339D41;
}
