html{
  height: 100%;
  width:100%;
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  /* background-color: #9ADCFF; */
  background-color: #F4F5FF ;
  /* background: linear-gradient(120deg,#106EE0, #8e44ad); */
}
.admintext{
  color: black;
  text-decoration: none;
  position: absolute;
  right: 45%;
  bottom: 87%;
  font-size: 1.1em;
}
.admintext:hover{
  color: #339D41;
}
.recruitertext{
  color: black;
  text-decoration: none;
  position:absolute;
  right: 30%;
  bottom: 87%;
  font-size: 1.1em;
}
.recruitertext:hover{
  color: #339D41;
}
.interviewertext{
  color:black;
  text-decoration: none;
  position: absolute;
  right: 15%;
  bottom: 87%;
  font-size: 1.1em;
}
.interviewertext:hover{
  color:#339D41;;
}
.imager{
  left: 0;
  top: 0;
}

.wedo{
  float: left;
  height: 520px;
  width: 480px;
  padding-right: 20px;
}

.texter{
  margin-left: 20%;
  text-align: center;
  font-size: 1.4em;
  height: 421px;
}
.tp{
  margin: 0;
  padding-right: 20px;
  /* background: linear-gradient(120deg,#106EE0, #339D41); */
}
.worker{
  float: right;
  margin:20px;
}
.ats{
  margin: 0;
  padding-left: 20px;
  text-align: center;
/* background: linear-gradient(120deg,#339D41,#106EE0 ); */
  font-size: 1.4em;
  height: 480px;
}
.ats-h1{
  position: relative;
  font-size: 1.4em;
  right:20px;
}
hr{
  border-style: none;
  border-top-style: dotted;
  border-color: #11468F;
  border-width: 2px;
}
.hr-middle{
  border-style: none;
  border-top-style: dotted;
  border-color: #11468F;
  border-width: 8px;
  width: 5%;
}
