 .u-section-1 {
  background-image: linear-gradient(#77aad9, white);
}

.u-section-1 .u-sheet-1 {
  min-height: 1154px;
}

.u-section-1 .u-tabs-1 {
  min-height: 1005px;
  margin-top: 60px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-1 .u-tab-list-1 {
  background-image: none;
}

.u-section-1 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-2 {
  margin-top: 0;
  margin-bottom: 5px;
}

.u-section-1 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.u-section-1 .u-tab-link-3 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.u-section-1 .u-tab-link-4 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-5 {
  margin-top: 0;
  margin-bottom: 5px;
}

.u-section-1 .u-tab-link-5 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  background-image: linear-gradient(#adcce9, #b3b3b3);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-group-1 {
  width: 872px;
  min-height: 575px;
  background-image: linear-gradient(#f2f2f2, #808080);
  height: auto;
  margin: 30px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0 28px;
}

.u-section-1 .u-text-1 {
  width: 187px;
  margin: 0 auto;
}

.u-section-1 .u-form-1 {
  height: 433px;
  width: 746px;
  margin: 36px 63px 0 102px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-6 {
  width: 100px;
}

.u-section-1 .u-tab-pane-2 {
  background-image: linear-gradient(#adcce9, #b3b3b3);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 980px;
  min-height: 814px;
  height: auto;
  background-image: linear-gradient(#f2f2f2, #999999);
  margin: 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-table-1 {
  width: 940px;
  margin: 29px auto 0;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: linear-gradient(#f2f2f2, #404040);
  font-size: 1.125rem;
}

.u-section-1 .u-tab-pane-3 {
  background-image: linear-gradient(#adcce9, #b3b3b3);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-group-3 {
  width: 396px;
  min-height: 391px;
  background-image: linear-gradient(#f2f2f2, #999999);
  margin: 124px 312px 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 6px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-form-2 {
  height: 244px;
  width: 363px;
  margin: 20px 0 0 14px;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-tab-pane-4 {
  background-image: linear-gradient(#adcce9, #b3b3b3);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-group-4 {
  width: 893px;
  min-height: 901px;
  background-image: linear-gradient(#999999, white);
  height: auto;
  margin: 30px auto 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  margin: 20px auto 0;
}

.u-section-1 .u-form-3 {
  height: 745px;
  background-image: linear-gradient(#b3b3b3, #999999);
  width: 773px;
  margin: 27px 19px 0 41px;
}

.u-section-1 .u-label-9 {
  width: 138px;
}

.u-section-1 .u-label-10 {
  width: 138px;
}

.u-section-1 .u-form-group-12 {
  margin-left: 0;
}

.u-section-1 .u-label-11 {
  width: 138px;
}

.u-section-1 .u-form-group-13 {
  margin-left: 0;
}

.u-section-1 .u-label-12 {
  width: 138px;
}

.u-section-1 .u-form-group-14 {
  margin-left: 0;
}

.u-section-1 .u-label-13 {
  width: 138px;
}

.u-section-1 .u-form-group-15 {
  margin-left: 0;
}

.u-section-1 .u-label-14 {
  width: 138px;
}

.u-section-1 .u-form-group-16 {
  margin-left: 0;
}

.u-section-1 .u-label-15 {
  width: 138px;
}

.u-section-1 .u-form-group-17 {
  margin-left: 0;
}

.u-section-1 .u-label-16 {
  width: 138px;
}

.u-section-1 .u-form-group-18 {
  margin-left: 0;
}

.u-section-1 .u-label-17 {
  width: 138px;
}

.u-section-1 .u-label-18 {
  width: 138px;
}

.u-section-1 .u-btn-3 {
  background-image: linear-gradient(#db545a, #f1c50e);
  border-style: solid;
}

.u-section-1 .u-tab-pane-5 {
  background-image: linear-gradient(#adcce9, #b3b3b3);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 13px 30px;
}

.u-section-1 .u-group-5 {
  width: 893px;
  min-height: 908px;
  background-image: linear-gradient(#999999, white);
  height: auto;
  margin: 30px auto 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 21px 30px;
}

.u-section-1 .u-text-5 {
  margin: 29px auto 0;
}

.u-section-1 .u-form-4 {
  height: 745px;
  background-image: linear-gradient(#b3b3b3, #999999);
  width: 773px;
  margin: 27px 19px 0 41px;
}

.u-section-1 .u-label-19 {
  width: 138px;
}

.u-section-1 .u-label-20 {
  width: 138px;
}

.u-section-1 .u-form-group-22 {
  margin-left: 0;
}

.u-section-1 .u-label-21 {
  width: 138px;
}

.u-section-1 .u-form-group-23 {
  margin-left: 0;
}

.u-section-1 .u-label-22 {
  width: 138px;
}

.u-section-1 .u-form-group-24 {
  margin-left: 0;
}

.u-section-1 .u-label-23 {
  width: 138px;
}

.u-section-1 .u-form-group-25 {
  margin-left: 0;
}

.u-section-1 .u-label-24 {
  width: 138px;
}

.u-section-1 .u-form-group-26 {
  margin-left: 0;
}

.u-section-1 .u-label-25 {
  width: 138px;
}

.u-section-1 .u-form-group-27 {
  margin-left: 0;
}

.u-section-1 .u-label-26 {
  width: 138px;
}

.u-section-1 .u-form-group-28 {
  margin-left: 0;
}

.u-section-1 .u-label-27 {
  width: 138px;
}

.u-section-1 .u-form-group-29 {
  margin-left: 0;
}

.u-section-1 .u-label-28 {
  width: 138px;
}

.u-section-1 .u-label-29 {
  width: 138px;
}

.u-section-1 .u-btn-4 {
  background-image: linear-gradient(#db545a, #f1c50e);
  border-style: solid;
}

.u-section-1 .u-shape-1 {
  width: 773px;
  height: 190px;
  margin: -330px 19px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 923px;
    margin-right: 18px;
    height: auto;
  }

  .u-section-1 .u-group-2 {
    width: 880px;
    height: auto;
  }

  .u-section-1 .u-table-1 {
    width: 880px;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-form-group-26 {
    margin: 29px auto 0 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
    margin-right: auto;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
    width: 720px;
  }

  .u-section-1 .u-group-2 {
    width: 660px;
  }

  .u-section-1 .u-table-1 {
    width: 660px;
  }

  .u-section-1 .u-group-3 {
    margin-right: 264px;
  }

  .u-section-1 .u-group-4 {
    width: 720px;
  }

  .u-section-1 .u-form-3 {
    margin-right: 0;
    margin-left: 0;
    width: 660px;
  }

  .u-section-1 .u-group-5 {
    width: 720px;
  }

  .u-section-1 .u-form-4 {
    width: 660px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-form-group-26 {
    margin-left: 233px;
  }

  .u-section-1 .u-shape-1 {
    width: 660px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 520px;
  }

  .u-section-1 .u-table-1 {
    width: 520px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    margin-right: 124px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-4 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-3 {
    width: 520px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-5 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-4 {
    width: 520px;
  }

  .u-section-1 .u-form-group-26 {
    margin-left: 184px;
  }

  .u-section-1 .u-shape-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    width: 320px;
  }

  .u-section-1 .u-table-1 {
    width: 320px;
  }

  .u-section-1 .u-group-3 {
    width: 320px;
    margin-right: 0;
  }

  .u-section-1 .u-form-2 {
    width: 309px;
    margin-left: 0;
  }

  .u-section-1 .u-group-4 {
    width: 340px;
  }

  .u-section-1 .u-form-3 {
    width: 320px;
  }

  .u-section-1 .u-group-5 {
    width: 340px;
  }

  .u-section-1 .u-form-4 {
    width: 320px;
  }

  .u-section-1 .u-form-group-26 {
    margin-left: 113px;
  }

  .u-section-1 .u-shape-1 {
    width: 320px;
  }
}