<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Recruiter</title>
    <link rel="stylesheet" href="{{url_for('static',filename='gigacode_Library.css')}}" media="screen">
<link rel="stylesheet" href="{{url_for('static',filename='Recruiter.css')}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='giga.js')}}" defer=""></script>
    <link rel="icon" href="{{url_for('static',filename='favicon.png')}}">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "{{url_for('static',filename='favicon.png')}}",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Recruiter">
    <meta name="twitter:description" content="Site1">
    <meta property="og:title" content="Recruiter">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    
    
    
 <!-- *****************Header starts here can be copied to all other files************************    -->

    <header class="u-clearfix u-gradient u-header u-header" id="sec-e72c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.shivark.com/" class="u-image u-logo u-image-1" data-image-width="295" data-image-height="118">
          <img src="{{url_for('static',filename='shivark_logo.png')}}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
                <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="/" style="padding: 10px 62px;">About us</a>
                </li>
                <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="/recruiter-login" style="padding: 10px 62px;">Recruiter</a>
                </li>
                <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="/admin-login" style="padding: 10px 62px;">Applicant</a>
                </li>
                <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="#" style="padding: 10px 55px 10px 62px;">Interviewer</a>
                </li>       
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header> 


   
<!-- ************************CODE FOR FUNCTIONING OF HEADER********************* -->

    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-image: linear-gradient(#2cccc4, white) !important
}</style>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-3353">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-center u-tabs u-tabs-1">
          <ul class="u-palette-1-base u-tab-list u-unstyled u-tab-list-1" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-button-style u-grey-90 u-hover-grey-80 u-tab-link u-text-body-alt-color u-text-hover-palette-1-base u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">List of Jobs</a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-button-style u-grey-90 u-hover-grey-80 u-tab-link u-text-body-alt-color u-text-hover-palette-1-base u-tab-link-2" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Application/Resume<br>
              </a>
            </li>
          </ul>



        
        
        
    <!-- ***********************ADD JOBS WALE PART KA CODE // FORMACTION PR ROUTE DENA HAI FOR BACKEND       ***********    -->

          <div class="u-tab-content">
            <div class="u-container-style u-gradient u-tab-active u-tab-pane u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-border-6 u-border-grey-40 u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT0aXaG_8kVCS9NHlNcX9XcLRSGLymSpiHpTbTpjRcp1-wzy537HfJk0uhav-Oqbqc7pSP7mIpUoF0L/pubhtml?widget=true&amp;headers=false" height = 950 width = 860>

                    </iframe>
                  </div>
                </div>
              </div>
            </div>





            <div class="u-container-style u-gradient u-tab-pane u-tab-pane-2" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    
                    <div class="u-table u-table-responsive u-table-1">
                     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfdYEyL4dvp2eLeMTnYZ2Mgk7vi9rdIL6jIBM8NqxzRqRiHjA/viewform?embedded=true" width="850" height="1520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>




  </body>
</html>