<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Recruiter</title>
    <link rel="stylesheet" href="{{url_for('static',filename='gigacode_Library.css')}}" media="screen">
<link rel="stylesheet" href="{{url_for('static',filename='Recruiter.css')}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='giga.js')}}" defer=""></script>
    <link rel="icon" href="{{url_for('static',filename='favicon.png')}}">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "{{url_for('static',filename='favicon.png')}}",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Recruiter">
    <meta name="twitter:description" content="Site1">
    <meta property="og:title" content="Recruiter">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    
    
    
 <!-- *****************Header starts here can be copied to all other files************************    -->

    <header class="u-clearfix u-gradient u-header u-header" id="sec-e72c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.shivark.com/" class="u-image u-logo u-image-1" data-image-width="295" data-image-height="118">
          <img src="{{url_for('static',filename='shivark_logo.png')}}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
                <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="/" style="padding: 10px 62px;">About us</a>
                </li>
                <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="/recruiter-login" style="padding: 10px 62px;">Recruiter</a>
                </li>
                <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="#" style="padding: 10px 62px;">Applicant</a>
                </li>
                <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="/interviewer-login" style="padding: 10px 55px 10px 62px;">Interviewer</a>
                </li>       
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Recruiter.html">Recruiter</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Aboutus.html">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Recruiter</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admin.html">Admin</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header> 


   
<!-- ************************CODE FOR FUNCTIONING OF HEADER********************* -->

    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-image: linear-gradient(#2cccc4, white) !important
}</style>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-3353">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-center u-tabs u-tabs-1">
          <ul class="u-palette-1-base u-tab-list u-unstyled u-tab-list-1" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-button-style u-grey-90 u-hover-grey-80 u-tab-link u-text-body-alt-color u-text-hover-palette-1-base u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">List of Jobs</a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-button-style u-grey-90 u-hover-grey-80 u-tab-link u-text-body-alt-color u-text-hover-palette-1-base u-tab-link-2" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">List of Applicants<br>
              </a>
            </li>
          </ul>



        
        
        
    <!-- ***********************ADD JOBS WALE PART KA CODE // FORMACTION PR ROUTE DENA HAI FOR BACKEND       ***********    -->

          <div class="u-tab-content">
            <div class="u-container-style u-gradient u-tab-active u-tab-pane u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-border-6 u-border-grey-40 u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT0aXaG_8kVCS9NHlNcX9XcLRSGLymSpiHpTbTpjRcp1-wzy537HfJk0uhav-Oqbqc7pSP7mIpUoF0L/pubhtml?widget=true&amp;headers=false" height = 950 width = 860>

                    </iframe>
                  </div>
                </div>
              </div>
            </div>




            <!--**************************** New table in the tab (edit and delete section)
        right now we have manually coded the contentrs of the table but we will create dynamic tables here so that they can automatically take 
        from our database and adjust its size according to it     **********************     -->

            <div class="u-container-style u-gradient u-tab-pane u-tab-pane-2" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-container-style u-gradient u-group u-radius-50 u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    
                    <div class="u-table u-table-responsive u-table-1">
                        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRREGkLKyct4addL0S14DdulEu0ce0RJKVfYbkk0fk939ZzU7VmxJSBMpud_TeKipXDvRHVirhy96uB/pubhtml?widget=true&amp;headers=false" height = 950 width = 950>

                        </iframe>
                        

                    </div>
                  </div>
                </div>
              </div>
            </div>


            
<!-- **************Resume wale tab ka code ****************            -->

            <div class="u-container-style u-gradient u-tab-pane u-tab-pane-4" id="tab-dfba" role="tabpanel" aria-labelledby="link-tab-dfba">
              <div class="u-container-layout u-container-layout-7">
                <div class="u-container-style u-gradient u-group u-radius-30 u-shape-round u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h2 class="u-text u-text-body-alt-color u-text-default u-text-4">
                      <span style="font-weight: 700;" class="u-text-black">Candidate Resume</span>
                    </h2>
                    <div class="u-border-1 u-border-white u-form u-gradient u-radius-50 u-form-3">
         <!-- form start href==route              -->
                      <form action="#" method="POST" class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 11px;">
                        <div class="u-form-group u-form-name u-label-left">
                          <label for="name-67df" class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-9">Candidate Name</label>
                          <input type="text" placeholder="Enter your Name" id="name-67df" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                        </div>
                        <div class="u-form-email u-form-group u-label-left">
                          <label for="email-67df" class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-10">Email</label>
                          <input type="email" placeholder="Enter a valid email address" id="email-67df" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                        </div>
                        <div class="u-form-group u-form-phone u-label-left u-form-group-12">
                          <label for="phone-5b98" class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-11">Phone</label>
                          <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +12345678789)" id="phone-5b98" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                        </div>
                        <div class="u-form-address u-form-group u-label-left u-form-group-13">
                          <label for="address-ffb2" class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-12">Address</label>
                          <input type="text" placeholder="Enter your address" id="address-ffb2" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                        </div>
                        <div class="u-form-group u-label-left u-form-group-14">
                          <label for="text-acdf" class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-13">Current Company</label>
                          <input type="text" placeholder="Enter Company name" id="text-acdf" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                        </div>
                        <div class="u-form-group u-label-left u-form-group-15">
                          <label for="text-b3fb" class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-14">Current CTC</label>
                          <input type="text" placeholder="Enter Current CTC" id="text-b3fb" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                        </div>
                        <div class="u-form-group u-label-left u-form-group-16">
                          <label for="text-4b3f" class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-15">Expected CTC</label>
                          <input type="text" placeholder="Expected CTC" id="text-4b3f" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                        </div>
                        <div class="u-form-group u-form-select u-label-left u-form-group-17">
                          <label for="select-e4a6" class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-16">Job Status</label>
                          <div class="u-form-select-wrapper">
                            <select id="select-e4a6" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" size="5">
                              <option value="Immediate">Immediate</option>
                              <option value="15 days">15 days</option>
                              <option value="30 days">30 days</option>
                              <option value="45 days">45 days</option>
                              <option value="60 days">60 days</option>
                              <option value="90 days">90 days</option>
                            </select>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                          </div>
                        </div>
                        <div class="u-form-group u-form-select u-label-left u-form-group-18">
                          <label for="select-f437" class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-17">Serving Notice:</label>
                          <div class="u-form-select-wrapper">
                            <select id="select-f437" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                              <option value="Yes">Yes</option>
                              <option value="No">No</option>
                            </select>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                          </div>
                        </div>
                        <div class="u-form-group u-form-submit u-label-left">
                          <label class="u-custom-font u-font-roboto-slab u-label u-spacing-4 u-label-18"></label>
                          <div class="u-align-left u-btn-submit-container">
                            <a href="#" class="u-border-3 u-border-grey-75 u-btn u-btn-round u-btn-submit u-button-style u-gradient u-none u-radius-38 u-text-hover-black u-text-white u-btn-3">Submit</a>
                          </div>
                          <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Your resume has been saved SUCCESFULLY </div>
                        <div class="u-form-send-error u-form-send-message"> Unable to save Resume!   Sorry  </div>
        
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

</body></html>