<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shivark</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <p>
    <img src="shivark logo.webp" alt="" class="imager">
  <div class="admintext">
    <a href="admin-login.html" class="admintext">Admin</a>
  </div>
  <div class="recruitertext">
    <a href="recruiter-login.html" class="recruitertext">Recruiter</a>
  </div>
  <div class="interviewertext">
    <a href="interviewer-login.html" class="interviewertext">Interviewer</a>
  </div>
  </p>
  <div class="tp">
    <p>
      <img src="wedo.webp" alt="" class="wedo">
      <br>
    <h1 style="text-align:center" style="padding-top:20px">What we do</h1>
    <div class="texter">
      <p>
        We are a Consulting Services organization focused on accelerating the digital transformation journey of enterprise clients leveraging DATA. We partner with product, operations, Go-to-Market, HR, Finance, and IT teams of corporate clients to
        deliver improved experiences and business outcomes using AI/ML.
      </p>
      <br>

      <p>
        We act as a bridge between the business and IT and help our clients make the most of technology as an extended team. We understand business requirements and are able to translate them to IT and engineering teams to deliver desired experiences
        and outcomes
      </p>
      ​

      <p>
        We provide data consulting services in the areas of data analytics, data engineering, data science (AI/ML), and cloud data platforms like Snowflake
      </p>
    </div>
    </p>
  </div>

</body>

</html>
