<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shivark</title>
  <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
</head>

<body>
  <p>
    <a href="/"><img src="{{url_for('static',filename='shivark_logo.png')}}" alt="shivark logo" class="imager"></a>
  <div class="admintext">
    <a href="/admin-login" class="admintext">Applicant</a>
  </div>
  <div class="recruitertext">
    <a href="/recruiter-login" class="recruitertext">Recruiter</a>
  </div>
  <div class="interviewertext">
    <a href="/interviewer-login" class="interviewertext">Interviewer</a>
  </div>
  </p>
  <hr>
  <div class="ats">
    <p>
    <h1 style="padding-top:20px" class="ats-h1">What is an ATS ?</h1>
    <img src="Computer-man-removebg-preview.png" alt="" class="worker">
    <p>An applicant tracking system (ATS) is a software application that enables the electronic handling of recruitment and hiring needs. An ATS can be implemented or accessed online at enterprise- or small-business levels, depending on the needs of the organization; free and open-source ATS software is also available.
    </p><br><p>An ATS is very similar to customer relationship management (CRM) systems, but are designed for recruitment tracking purposes. In many cases they filter applications automatically based on given criteria such as keywords, skills, former employers, years of experience and schools attended.
    </p><br><p>This has caused many to adapt resume optimization techniques similar to those used in search engine optimization when creating and formatting their résumé.</p>
    <br>
    </p>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <div class="tp">
    <p>
      <img src="{{url_for('static',filename='wedo.webp')}}" alt="" class="wedo">
      <br>
    <h1 style="text-align:center" style="padding:20px">What we do</h1>
    <div class="texter">
      <p>
        We are a Consulting Services organization focused on accelerating the digital transformation journey of enterprise clients leveraging DATA. We partner with product, operations, Go-to-Market, HR, Finance, and IT teams of corporate clients to
        deliver improved experiences and business outcomes using AI/ML.
      </p>
      <br>
      <p>
        We act as a bridge between the business and IT and help our clients make the most of technology as an extended team. We understand business requirements and are able to translate them to IT and engineering teams to deliver desired experiences
        and outcomes
      </p>
      ​ <p>
        We provide data consulting services in the areas of data analytics, data engineering, data science (AI/ML), and cloud data platforms like Snowflake
      </p>
    </div>
    </p>
  </div>
<br>
<hr>
<br>
</body>

</html>
